//it takes input from input.txt and writes in output.txt and give error code 124 if it takes more than 0.5s 
//it also has defined macro as RASEL 

{
    "shell_cmd": "g++ -std=gnu++17 -DRASEL \"${file}\" -std=c++1y -o \"${file_path}/${file_base_name}\" && timeout 0.5s \"${file_path}/${file_base_name}\" < \"${file_path}/input.txt\" > \"${file_path}/output.txt\"",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c, source.c++",

    "variants":
    [
        {
            "name": "Run",
            "shell_cmd": "g++ -std=gnu++17 -DRASEL \"${file}\" -std=c++1y -o \"${file_path}/${file_base_name}\" && timeout 0.5s \"${file_path}/${file_base_name}\" < \"${file_path}/input.txt\" > \"${file_path}/output.txt\"",
        }
    ]
}

//it is all same with previous one but it doesn't have any IO facilities

{
    "shell_cmd": "g++ -std=gnu++17 -DRASEL \"${file}\" -std=c++1y -o \"${file_path}/${file_base_name}\" && timeout 0.5s \"${file_path}/${file_base_name}\"",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c, source.c++",
    
    "variants": [
        {
            "name": "Run",
            "shell_cmd": "g++ -std=gnu++17 -DRASEL \"${file}\" -std=c++1y -o \"${file_path}/${file_base_name}\" && timeout 0.5s \"${file_path}/${file_base_name}\""
        }
    ]
}

